#服务端口号
server.port=8085
#日志级别
logging.level.root=info
mapper.identity=MYSQL
#dubbo的配置
#dubbo中的服务名称
spring.dubbo.application.name=passport-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址  虚拟机地址+端口
spring.dubbo.registry.address=192.168.199.129:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=cn.tedu.gmall
#设置超时时间
spring.dubbo.consumer.timeout=600000
#设置启动是否检查服务存在
spring.dubbo.consumer.check=false
#关闭thymeleaf缓存(热部署)
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5