#服务端口
server.port=8071
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#不写可能报错
mapper.identity=MYSQL
#日志级别 debug比较细
logging.level.root=info
#dubbo的配置
#dubbo中的服务名称
spring.dubbo.application.name=manage-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址  虚拟机地址+端口
spring.dubbo.registry.address=192.168.199.129:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=cn.tedu.gmall
#链接地址
spring.redis.host=192.168.199.129
#端口号
spring.redis.port=6379
#数据库
spring.redis.database=0